Repository: ivanKislyak/Rafs
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, kk, ru, uk

source: I'm watching it right now
de: Sehe ich gerade
es: La estoy viendo
kk: Қазір көріп жатырмын
ru: Смотрю сейчас
uk: Дивлюся зараз

source: I dropped watching it
de: Abgebrochen
es: La abandoné
kk: Көруді тоқтаттым
ru: Брошено
uk: Покинуто

source: Rewatching
de: Sehe ich erneut
es: Volviéndola a ver
kk: Қайта көріп жатырмын
ru: Пересматриваю
uk: Передивляюся

source: RAFS rating:
de: RAFS-Wertung:
es: Puntuación de RAFS:
kk: RAFS рейтингі:
ru: Рейтинг RAFS:
uk: Рейтинг RAFS:

source: RECOMMENDED!
de: EMPFOHLEN!
es: ¡RECOMENDADA!
kk: ҰСЫНАМЫЗ!
ru: РЕКОМЕНДУЕМ!
uk: РЕКОМЕНДУЄМО!

source: Not rated yet
de: Noch nicht bewertet
es: Aún no calificado
kk: Әлі бағаланбаған
ru: Ещё не оценён
uk: Ще не оцінено

source: Movie catalog
de: Filmkatalog
es: Catálogo de películas
kk: Фильмдер каталогы
ru: Каталог фильмов
uk: Каталог фільмів

source: Explore the RAFS catalog: filter movies, compare viewer ratings, and read reviews
de: Entdecke den RAFS-Katalog: Filtere Filme, vergleiche Zuschauerbewertungen und lies Rezensionen
es: Explora el catálogo de RAFS: filtra películas, compara las valoraciones de los espectadores y lee reseñas
kk: RAFS каталогын зерттеңіз: фильмдерді сүзгілеңіз, көрермен бағаларын салыстырыңыз және рецензияларды оқыңыз
ru: Изучайте каталог RAFS: фильтруйте фильмы, сравнивайте оценки зрителей и читайте рецензии
uk: Переглядайте каталог RAFS: фільтруйте фільми, порівнюйте оцінки глядачів і читайте рецензії

source: Search the catalog
de: Katalog durchsuchen
es: Buscar en el catálogo
kk: Каталогты іздеңіз
ru: Поиск в каталоге
uk: Пошук у каталозі

source: Found:
de: Gefunden:
es: Encontrados:
kk: Табылды:
ru: Найдено:
uk: Знайдено:

source: Find
de: Finden
es: Buscar
kk: Табу
ru: Найти
uk: Знайти

source: Reset
de: Zurücksetzen
es: Restablecer
kk: Қалпына келтіру
ru: Сбросить
uk: Скинути

source: There are no movies. You might want to refresh the catalog later
de: Noch keine Filme vorhanden. Schau später noch einmal in den Katalog
es: No hay películas. Puedes volver a consultar el catálogo más tarde.
kk: Фильмдер жоқ. Каталогты кейінірек жаңартқыңыз келуі мүмкін
ru: Фильмов пока нет. Попробуйте заглянуть в каталог позже
uk: Немає фільмів. Ви можете оновити каталог пізніше

source: Ratings and reviews
de: Bewertungen und Rezensionen
es: Valoraciones y reseñas
kk: Бағалар мен рецензиялар
ru: Оценки и рецензии
uk: Оцінки та рецензії

source: Viewer ratings and reviews on RAFS. Share your opinion
de: Bewertungen und Rezensionen von Zuschauern auf RAFS. Teile deine Meinung
es: Valoraciones y reseñas de espectadores en RAFS. Comparte tu opinión
kk: RAFS-тағы көрермендердің бағалары мен рецензиялары. Пікіріңізбен бөлісіңіз
ru: Оценки и рецензии зрителей на RAFS. Поделитесь своим мнением
uk: Оцінки та рецензії глядачів на RAFS. Поділіться своєю думкою

source: Back to catalog
de: Zurück zum Katalog
es: Volver al catálogo
kk: Каталогқа қайту
ru: Вернуться в каталог
uk: Повернутися до каталогу

source: Your rating:
de: Deine Bewertung:
es: Tu valoración:
kk: Сіздің бағаңыз:
ru: Ваша оценка:
uk: Ваша оцінка:

source: Edit
de: Bearbeiten
es: Editar
kk: Өңдеу
ru: Редактировать
uk: Редагувати

source: Rate
de: Bewerten
es: Valorar
kk: Бағалау
ru: Оценить
uk: Оцінити

source: Year:
de: Jahr:
es: Año:
kk: Жыл:
ru: Год:
uk: Рік:

source: Rating:
de: Bewertung:
es: Valoración:
kk: Рейтинг:
ru: Рейтинг:
uk: Рейтинг:

source: Unable to update the movie status
de: Filmstatus konnte nicht aktualisiert werden
ru: Не удалось обновить статус фильма
uk: Не вдалося оновити статус фільму

source: Deleted user
de: Gelöschter Benutzer
ru: Удалённый пользователь
uk: Видалений користувач

source: Open user profile
de: Benutzerprofil öffnen
ru: Открыть профиль пользователя
uk: Відкрити профіль користувача

source: Spoiler hidden
de: Spoiler versteckt
es: Spoiler oculto
kk: Спойлер жасырылған
ru: Спойлер скрыт
uk: Спойлер приховано

source: Review
de: Rezension
es: Reseña
kk: Рецензия
ru: Рецензия
uk: Рецензія

source: Show
de: Zeigen
es: Mostrar
kk: Көрсету
ru: Показать
uk: Показати

source: Hide
de: Verstecken
es: Ocultar
kk: Жасыру
ru: Скрыть
uk: Сховати

source: Like this review
de: Diese Rezension mit ‚Gefällt mir‘ bewerten
es: Me gusta esta reseña
kk: Рецензияға лайк қою
ru: Поставить лайк рецензии
uk: Поставити вподобайку рецензії

source: Dislike this review
de: Diese Rezension mit ‚Gefällt mir nicht‘ bewerten
es: No me gusta esta reseña
kk: Рецензияға дизлайк қою
ru: Поставить дизлайк рецензии
uk: Поставити дизлайк рецензії

source: Reply
de: Antworten
es: Responder
kk: Жауап беру
ru: Ответить
uk: Відповісти

source: Delete review
de: Rezension löschen
es: Eliminar reseña
kk: Рецензияны жою
ru: Удалить рецензию
uk: Видалити рецензію

source: Are you sure you want to delete it?
de: Wirklich löschen?
es: ¿Estás seguro de que quieres eliminarlo?
kk: Оны шынымен жойғыңыз келе ме?
ru: Точно удалить?
uk: Точно видалити?

source: The review will be removed from the site. This action cannot be undone after confirmation.
de: Die Rezension wird von der Website entfernt. Nach der Bestätigung kann diese Aktion nicht rückgängig gemacht werden.
es: La reseña desaparecerá del sitio. Esta acción no se puede deshacer después de confirmarla.
kk: Рецензия сайттан жойылады. Растағаннан кейін бұл әрекетті қайтару мүмкін емес.
ru: Рецензия исчезнет с сайта. После подтверждения отменить это действие не получится.
uk: Рецензія зникне із сайту. Після підтвердження цю дію неможливо скасувати.

source: Delete
de: Löschen
es: Borrar
kk: Жою
ru: Удалить
uk: Видалити

source: Show replies
de: Antworten anzeigen
ru: Показать ответы
uk: Показати відповіді

source: Hide replies
de: Antworten ausblenden
ru: Скрыть ответы
uk: Сховати відповіді

source: Delete reply
de: Antwort löschen
ru: Удалить ответ
uk: Видалити відповідь

source: Are you sure you want to delete this reply?
de: Möchtest du diese Antwort wirklich löschen?
ru: Вы уверены, что хотите удалить этот ответ?
uk: Ви впевнені, що хочете видалити цю відповідь?

source: The reply will be removed from the site. This action cannot be undone after confirmation.
de: Die Antwort wird von der Website entfernt. Diese Aktion kann nach der Bestätigung nicht rückgängig gemacht werden.
ru: Ответ будет удалён с сайта. После подтверждения это действие нельзя отменить.
uk: Відповідь буде видалено із сайту. Після підтвердження цю дію неможливо скасувати.

source: There are no reviews yet. Be the first to leave one!
de: Noch keine Rezensionen vorhanden. Schreibe die erste!
es: Aún no hay reseñas. ¡Sé la primera persona en dejar una!
kk: Әзірге рецензиялар жоқ. Бірінші болып рецензия қалдырыңыз!
ru: Пока нет рецензий. Станьте первым, кто её оставит!
uk: Рецензій поки немає. Станьте першим, хто її залишить!

source: Unable to save your reaction
de: Deine Reaktion konnte nicht gespeichert werden
es: No se puede guardar tu reacción
kk: Реакцияңызды сақтау мүмкін болмады
ru: Не удалось сохранить реакцию
uk: Не вдалося зберегти вашу реакцію

source: Your reply
de: Deine Antwort
es: Tu respuesta
kk: Сіздің жауабыңыз
ru: Ваш ответ
uk: Ваша відповідь

source: Write a reply to the review...
de: Schreibe eine Antwort auf die Rezension...
es: Escribe una respuesta a la reseña...
kk: Рецензияға жауап жазыңыз...
ru: Напишите ответ на рецензию...
uk: Напишіть відповідь на рецензію...

source: Send
de: Senden
es: Enviar
kk: Жіберу
ru: Отправить
uk: Надіслати

source: Review of
de: Rezension zu
es: Reseña de
kk: Рецензия:
ru: Рецензия на
uk: Рецензія на

source: Movie review
de: Filmrezension
es: Reseña de la película
kk: Фильмге рецензия
ru: Рецензия на фильм
uk: Рецензія на фільм

source: Current overall rating
de: Aktuelle Gesamtbewertung
es: Calificación general actual
kk: Ағымдағы жалпы рейтинг
ru: Текущий общий рейтинг
uk: Поточний загальний рейтинг

source: Primary
de: Hauptkriterium
es: Principal
kk: Негізгі
ru: Основная
uk: Основна

source: Overall review rating
de: Gesamtbewertung
es: Valoración final de la reseña
kk: Рецензияның қорытынды бағасы
ru: Итоговая оценка рецензии
uk: Підсумкова оцінка рецензії

source: Overall rating
de: Gesamtbewertung
es: Valoración final
kk: Қорытынды баға
ru: Итоговая оценка
uk: Підсумкова оцінка

source: Average across all enabled criteria
de: Durchschnitt über alle aktivierten Kriterien
es: Promedio de todos los criterios habilitados
kk: Барлық қосылған критерийлер бойынша орташа
ru: Среднее значение по всем включенным критериям
uk: Середнє за всіма активними критеріями

source: Publish review
de: Rezension veröffentlichen
es: Publicar reseña
kk: Рецензияны жариялау
ru: Опубликовать отзыв
uk: Опублікувати рецензію

source: out of 10
de: von 10
es: de 10
kk: 10-нан
ru: из 10
uk: з 10

source: Movie:
de: Film:
ru: Фильм:
uk: Фільм:

source: User:
de: Benutzer:
ru: Пользователь:
uk: Користувач:

source: Registration date:
de: Registrierungsdatum:
ru: Дата регистрации:
uk: Дата реєстрації:

source: Review of:
de: Rezension zu:
ru: Рецензия на:
uk: Рецензія на:

source: Author:
de: Autor:
ru: Автор:
uk: Автор:

source: Relevance:
de: Relevanz:
ru: Релевантность:
uk: Релевантність:

source: Nothing was found
de: Nichts gefunden
es: No se encontró nada
kk: Ештеңе табылмады
ru: Ничего не найдено
uk: Нічого не знайдено

source: Search Wikidata — RAFS
de: Wikidata durchsuchen – RAFS
es: Buscar en Wikidata — RAFS
kk: Уикидеректе іздеу — RAFS
ru: Поиск в Wikidata — RAFS
uk: Пошук у Вікіданих — RAFS

source: Editor tools
es: Herramientas de edición
kk: Редактор құралдары
ru: Инструменты редактора
uk: Інструменти редактора

source: Search for movies on Wikidata
de: Filme auf Wikidata suchen
es: Buscar películas en Wikidata
kk: Wikidata-дан фильмдерді іздеу
ru: Поиск фильмов в Wikidata
uk: Шукайте фільми у Wikidata

source: Find a movie or series and copy its QID for further use.
de: Suche einen Film oder eine Serie und kopiere die QID zur weiteren Verwendung.
es: Busca una película o serie y copia su QID para utilizarlo después.
kk: Фильмді немесе сериалды тауып, кейін пайдалану үшін оның QID кодын көшіріңіз.
ru: Найдите фильм или сериал и скопируйте его QID для дальнейшего использования.
uk: Знайдіть фільм або серіал і скопіюйте його QID для подальшого використання.

source: Searching
de: Suche läuft
ru: Ищем
uk: Шукаємо

source: QID copied
de: QID kopiert
ru: QID скопирован
uk: QID скопійовано

source: Copy QID
de: QID kopieren
es: Copiar QID
kk: QID көшіру
ru: Копировать QID
uk: Копіювати QID

source: Title
de: Titel
es: Título
kk: Атауы
ru: Название
uk: Назва

source: Clear title
de: Titel löschen
es: Borrar el título
kk: Атауын тазалау
ru: Очистить название
uk: Очистити назву

source: At least two characters
de: Mindestens zwei Zeichen
es: Al menos dos caracteres
kk: Кем дегенде екі таңба
ru: Минимум два символа
uk: Принаймні два символи

source: Result language
de: Ergebnissprache
es: Idioma del resultado
kk: Нәтиже тілі
ru: Язык результатов
uk: Мова результату

source: Title and description
de: Titel und Beschreibung
es: Título y descripción
kk: Атауы мен сипаттамасы
ru: Название и описание
uk: Назва та опис

source: Search
de: Suchen
es: Buscar
kk: Іздеу
ru: Найти
uk: Пошук

source: Check your search
de: Suche überprüfen
es: Comprueba tu búsqueda
kk: Сұрауды тексеріңіз
ru: Проверьте запрос
uk: Перевірте запит

source: Correct the highlighted fields and try again.
de: Korrigiere die markierten Felder und versuche es erneut.
es: Corrige los campos resaltados y vuelve a intentarlo.
kk: Бөлектелген өрістерді түзетіп, әрекетті қайталаңыз.
ru: Исправьте выделенные поля и повторите попытку.
uk: Виправте виділені поля та повторіть спробу.

source: Wikidata is temporarily unavailable
de: Wikidata ist vorübergehend nicht verfügbar
es: Wikidata no está disponible temporalmente
kk: Уикидеректер уақытша қолжетімсіз
ru: Викиданные временно недоступны
uk: Вікідані тимчасово недоступні

source: Wait a moment and try again — your search has been preserved.
de: Warte einen Moment und versuche es erneut – deine Suche wurde gespeichert.
es: Espera un momento y vuelve a intentarlo: tu búsqueda se ha conservado.
kk: Сәл күтіп, әрекетті қайталаңыз — іздеуіңіз сақталды.
ru: Подождите немного и повторите попытку — ваш поиск сохранен.
uk: Зачекайте трохи та повторіть спробу — ваш пошук збережено.

source: Results
de: Ergebnisse
es: Resultados
kk: Нәтижелер
ru: Результаты
uk: Результати

source: Matching titles
de: Passende Titel
es: Títulos coincidentes
kk: Сәйкес атаулар
ru: Подходящие произведения
uk: Відповідні твори

source: This title does not have a description in the selected language yet.
de: Für diesen Titel gibt es noch keine Beschreibung in der ausgewählten Sprache.
es: Este título aún no tiene descripción en el idioma seleccionado.
kk: Бұл туындының таңдалған тілде сипаттамасы әзірге жоқ.
ru: У этого произведения пока нет описания на выбранном языке.
uk: Ця назва ще не має опису вибраною мовою.

source: Open in Wikidata
de: In Wikidata öffnen
es: Abrir en Wikidata
kk: Wikidata-да ашу
ru: Открыть в Wikidata
uk: Відкрити у Вікіданих

source: Add
de: Hinzufügen
es: Agregar
kk: Қосу
ru: Добавить
uk: Додати

source: Nothing found
de: Nichts gefunden
es: No se encontró nada
kk: Ештеңе табылмады
ru: Ничего не найдено
uk: Нічого не знайдено

source: Try the original title or select another language.
de: Versuche es mit dem Originaltitel oder wähle eine andere Sprache.
es: Prueba con el título original o selecciona otro idioma.
kk: Бастапқы тақырыпты қолданып көріңіз немесе басқа тілді таңдаңыз.
ru: Попробуйте оригинальное название или выберите другой язык.
uk: Спробуйте оригінальну назву або виберіть іншу мову.

source: Start with a title
de: Mit einem Titel beginnen
es: Empezar con un título
kk: Атаудан бастаңыз
ru: Начните с названия
uk: Почніть із назви

source: For example: Fight Club, Dune, or The Matrix.
de: Zum Beispiel: Fight Club, Dune oder The Matrix.
es: Por ejemplo: Fight Club, Dune o Matrix.
kk: Мысалы: Fight Club, Dune немесе The Matrix.
ru: Например: «Бойцовский клуб», «Дюна» или «Матрица».
uk: Наприклад: Бійцівський клуб, Дюна або Матриця.

source: +100 Frames
ru: +100 Кадров
uk: +100 Кадрів

source: Invalid vote value
de: Ungültiger Abstimmungswert
ru: Недопустимое значение голоса
uk: Неприпустиме значення голосу

source: Invalid data format
de: Ungültiges Datenformat
ru: Неверный формат данных
uk: Неправильний формат даних

source: The reply cannot be empty
de: Die Antwort darf nicht leer sein
ru: Ответ не может быть пустым
uk: Відповідь не може бути порожньою

source: Find something that suits your taste!
de: Finde etwas, das deinem Geschmack entspricht!
es: ¡Encuentra algo que se adapte a tus gustos!
kk: Сіздің талғамыңызға сәйкес нәрсені табыңыз!
ru: Найдите то, что соответствует вашему вкусу!
uk: Знайдіть щось на свій смак!

source: Navigation
es: Navegación
kk: Навигация
ru: Навигация
uk: Навігація

source: Catalog
de: Katalog
es: Catálogo
kk: Каталог
ru: Каталог
uk: Каталог

source: About
de: Über RAFS
es: Acerca de
kk: Сайт туралы
ru: О сайте
uk: Про сайт

source: Community guidelines
de: Community-Richtlinien
es: Pautas comunitarias
kk: Қауымдастық нұсқаулары
ru: Правила сообщества
uk: Настанови спільноти

source: Feedback
es: Contacto
kk: Кері байланыс
ru: Обратная связь
uk: Зворотний зв’язок

source: Non-commercial project
de: Nichtkommerzielles Projekt
es: Proyecto no comercial
kk: Коммерциялық емес жоба
ru: Некоммерческий проект
uk: Некомерційний проєкт

source: Data:
de: Daten:
es: Datos:
kk: Деректер:
ru: Данные:
uk: Дані:

source: Images:
de: Bilder:
es: Imágenes:
kk: Суреттер:
ru: Изображения:
uk: Зображення:

source: Movies, people, reviews...
de: Filme, Personen, Rezensionen...
es: Películas, personas, reseñas...
kk: Фильмдер, адамдар, рецензиялар...
ru: Фильмы, люди, рецензии...
uk: Фільми, люди, рецензії...

source: Clear search
de: Suche löschen
es: Borrar búsqueda
kk: Іздеуді тазалау
ru: Очистить поиск
uk: Очистити пошук

source: Search history
de: Suchverlauf
es: Historial de búsqueda
kk: Іздеу тарихы
ru: История поиска
uk: Історія пошуку

source: Popular searches
de: Beliebte Suchanfragen
es: Búsquedas populares
kk: Танымал сұраулар
ru: Популярные запросы
uk: Популярні запити

source: No search suggestions yet
de: Noch keine Suchvorschläge
es: Aún no hay sugerencias de búsqueda
kk: Әзірге іздеу ұсыныстары жоқ
ru: Подсказок пока нет
uk: Підказок поки немає

source: Account
de: Konto
es: Cuenta
kk: Есептік жазба
ru: Аккаунт
uk: Обліковий запис

source: Open profile menu
de: Profilmenü öffnen
es: Abrir menú de perfil
kk: Профиль мәзірін ашыңыз
ru: Открыть меню профиля
uk: Відкрити меню профілю

source: Your current level
de: Dein aktuelles Level
es: Tu nivel actual
kk: Сіздің қазіргі деңгейіңіз
ru: Ваш текущий уровень
uk: Ваш поточний рівень

source: Frames are your experience points
de: Frames sind deine Erfahrungspunkte
es: Los fotogramas son tus puntos de experiencia
kk: Кадрлар — тәжірибе ұпайларыңыз
ru: Кадры — ваши очки опыта
uk: Кадри — ваші очки досвіду

source: Open profile
de: Profil öffnen
es: Abrir perfil
kk: Профильді ашу
ru: Открыть профиль
uk: Відкрити профіль

source: Light theme
de: Helles Design
es: Tema claro
kk: Ашық тақырып
ru: Светлая тема
uk: Світла тема

source: Dark theme
de: Dunkles Design
es: Tema oscuro
kk: Қараңғы тақырып
ru: Тёмная тема
uk: Темна тема

source: Log out
de: Abmelden
es: Cerrar sesión
kk: Шығу
ru: Выйти
uk: Вийти

source: RAFS is a service for rating movies based on several criteria. Check out viewer ratings, write reviews, and find movies that suit your taste
de: RAFS ist ein Dienst zur Bewertung von Filmen anhand mehrerer Kriterien. Sieh dir Zuschauerwertungen an, schreibe Rezensionen und finde Filme nach deinem Geschmack
es: RAFS es un servicio para valorar películas según varios criterios. Consulta las valoraciones del público, escribe reseñas y encuentra películas a tu gusto
kk: RAFS — фильмдерді бірнеше критерий бойынша бағалауға арналған сервис. Көрермен бағаларын қарап, рецензия жазып, талғамыңызға сай кино табыңыз
ru: RAFS — сервис для оценки фильмов по нескольким критериям. Смотрите зрительские рейтинги, пишите рецензии и находите кино по своему вкусу
uk: RAFS — це сервіс для оцінювання фільмів за кількома критеріями. Перевіряйте оцінки глядачів, пишіть рецензії та знаходьте фільми на свій смак

source: RAFS – Movie Ratings and Reviews
de: RAFS – Filmbewertungen und Rezensionen
es: RAFS — valoraciones y reseñas de películas
kk: RAFS — фильм бағалары мен рецензиялары
ru: RAFS — оценки и рецензии на фильмы
uk: RAFS — оцінки та рецензії на фільми

source: Rate movies, post reviews, and find movies that suit your taste
de: Bewerte Filme, veröffentliche Rezensionen und finde Filme nach deinem Geschmack
es: Valora películas, publica reseñas y encuentra películas a tu gusto
kk: Фильмдерді бағалаңыз, рецензиялар жариялаңыз және талғамыңызға сай кино табыңыз
ru: Оценивайте фильмы, публикуйте рецензии и находите кино по своему вкусу
uk: Оцінюйте фільми, публікуйте рецензії та знаходьте кіно на свій смак

source: Awarded
de: Gutgeschrieben
es: Obtenido
kk: Есептелді
ru: Начислено
uk: Нараховано

source: For a New Review
de: Für eine neue Rezension
es: Por una nueva reseña
kk: Жаңа рецензия үшін
ru: За новую рецензию
uk: За нову рецензію

source: Close notification
de: Benachrichtigung schließen
es: Cerrar notificación
kk: Хабарландыруды жабу
ru: Закрыть уведомление
uk: Закрити сповіщення

source: Log in to RAFS
de: Bei RAFS anmelden
es: Iniciar sesión en RAFS
kk: RAFS жүйесіне кіріңіз
ru: Войти в RAFS
uk: Увійти до RAFS

source: Log in to your account
de: Bei deinem Konto anmelden
es: Inicia sesión en tu cuenta
kk: Тіркелгіңізге кіріңіз
ru: Вход в аккаунт
uk: Вхід до облікового запису

source: Continue rating movies and sharing your impressions.
de: Bewerte weiterhin Filme und teile deine Eindrücke.
es: Sigue valorando películas y compartiendo tus impresiones.
kk: Фильмдерді бағалауды және өз әсерлеріңізбен бөлісуді жалғастырыңыз.
ru: Продолжайте оценивать фильмы и делиться впечатлениями.
uk: Продовжуйте оцінювати фільми та ділитися враженнями.

source: Unable to log in. Check your username and password.
de: Anmeldung nicht möglich. Überprüfe deinen Benutzernamen und dein Passwort.
es: No se pudo iniciar sesión. Comprueba tu nombre de usuario y contraseña.
kk: Жүйеге кіру мүмкін емес. Пайдаланушы аты мен құпия сөзді тексеріңіз.
ru: Невозможно войти. Проверьте свое имя пользователя и пароль.
uk: Неможливо увійти. Перевірте своє ім'я користувача та пароль.

source: Fill in this field.
de: Fülle dieses Feld aus.
es: Completa este campo.
kk: Осы өрісті толтырыңыз.
ru: Заполните это поле.
uk: Заповніть це поле.

source: Don't have an account yet?
de: Du hast noch kein Konto?
es: ¿Aún no tienes una cuenta?
kk: Әлі тіркелгіңіз жоқ па?
ru: Ещё нет аккаунта?
uk: У вас ще немає облікового запису?
