Repository: ivanKislyak/Rafs
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, kk, ru, uk

source: The image must be smaller than 12 MB.
de: Das Bild muss kleiner als 12 MB sein.
es: La imagen debe pesar menos de 12 MB.
kk: Кескіннің көлемі 12 МБ-тан аз болуы керек.
ru: Изображение должно быть меньше 12 МБ.
uk: Зображення має бути меншим за 12 МБ.

source: Upload a valid image file.
de: Lade eine gültige Bilddatei hoch.
es: Sube un archivo de imagen válido.
kk: Жарамды кескін файлын жүктеңіз.
ru: Загрузите корректный файл изображения.
uk: Завантажте коректний файл зображення.

source: Contact email
de: Kontakt-E-Mail
es: Correo electrónico de contacto
kk: Байланыс электрондық поштасы
ru: Контактная почта
uk: Контактна пошта

source: email address
de: E-Mail-Adresse
es: dirección de correo electrónico
kk: электрондық пошта мекенжайы
ru: адрес электронной почты
uk: адреса електронної пошти

source: Male
de: Männlich
es: Masculino
kk: Еркек
ru: Мужской
uk: Чоловік

source: Female
de: Weiblich
es: Femenino
kk: Әйел
ru: Женский
uk: Жінка

source: Other
de: Andere
es: Otro
kk: Басқа
ru: Другое
uk: Інше

source: Moderation application
de: Bewerbung als Moderator
es: Solicitud para moderación
kk: Модератор болуға өтінім
ru: Заявка на модераторство
uk: Заявка на модераторство

source: RAFS team
es: Equipo de RAFS
kk: RAFS командасы
ru: Команда RAFS
uk: Команда RAFS

source: Application already submitted
de: Bewerbung bereits eingereicht
es: Solicitud ya enviada
kk: Өтінім жіберілген
ru: Заявка уже отправлена
uk: Заявку вже надіслано

source: Your application has already been submitted. Please wait for it to be accepted.
de: Deine Bewerbung wurde bereits eingereicht. Bitte warte, bis sie angenommen wird.
es: Tu solicitud ya ha sido enviada. Espera a que sea aceptada.
kk: Өтініміңіз жіберілді. Оның қабылдануын күтіңіз.
ru: Заявка уже отправлена. Ожидайте её принятия.
uk: Вашу заявку вже надіслано. Очікуйте на її схвалення.

source: Submitted
de: Eingereicht
es: Enviada
kk: Жіберілген күні
ru: Отправлено
uk: Надіслано

source: Enter a real email address where the RAFS team can contact you. You can submit this application only once.
de: Gib eine echte E-Mail-Adresse an, unter der dich das RAFS-Team erreichen kann. Du kannst diese Bewerbung nur einmal einreichen.
es: Introduce una dirección de correo real en la que el equipo de RAFS pueda contactarte. Solo puedes enviar esta solicitud una vez.
kk: RAFS командасы сізбен байланыса алатын нақты электрондық пошта мекенжайын көрсетіңіз. Өтінімді тек бір рет жіберуге болады.
ru: Укажите настоящую почту, по которой команда RAFS сможет связаться с вами. Заявку можно отправить только один раз.
uk: Укажіть справжню адресу електронної пошти, за якою команда RAFS зможе зв'язатися з вами. Заявку можна подати лише один раз.

source: Submit application
de: Bewerbung einreichen
es: Enviar solicitud
kk: Өтінімді жіберу
ru: Отправить заявку
uk: Надіслати заявку

source: Back to profile
de: Zurück zum Profil
es: Volver al perfil
kk: Профильге оралу
ru: Вернуться в профиль
uk: Повернутися до профілю

source: Moderation applications
de: Moderationsbewerbungen
es: Solicitudes para moderación
kk: Модератор болуға өтінімдер
ru: Заявки на модераторство
uk: Заявки на модераторство

source: Administration
de: Verwaltung
es: Administración
kk: Әкімшілік
ru: Администрирование
uk: Адміністрування

source: Avatar of user
de: Avatar des Nutzers
es: avatar de usuario
kk: Пайдаланушының аватары
ru: Аватар пользователя
uk: Аватар користувача

source: Application actions
de: Bewerbungsaktionen
es: Acciones de la solicitud
kk: Өтінім әрекеттері
ru: Действия с заявкой
uk: Дії із заявкою

source: Approve
de: Annehmen
es: Aprobar
kk: Мақұлдау
ru: Одобрить
uk: Схвалити

source: Reject
de: Ablehnen
es: Rechazar
kk: Қабылдамау
ru: Отклонить
uk: Відхилити

source: No applications yet
de: Noch keine Bewerbungen
es: Aún no hay solicitudes
kk: Әзірге өтінімдер жоқ
ru: Заявок пока нет
uk: Заявок поки немає

source: New moderation applications will appear on this page.
de: Neue Moderationsbewerbungen werden auf dieser Seite angezeigt.
es: Las nuevas solicitudes para moderación aparecerán en esta página.
kk: Жаңа модераторлық өтінімдер осы бетте пайда болады.
ru: Новые заявки на модераторство появятся на этой странице.
uk: Нові заявки на модераторство з'являться на цій сторінці.

source: Profile
de: Profil
es: Perfil
kk: Профиль
ru: Профиль
uk: Профіль

source: Change avatar
de: Avatar ändern
es: Cambiar avatar
kk: Аватарды өзгерту
ru: Изменить аватар
uk: Змінити аватар

source: Choose an image
de: Bild auswählen
es: Elegir una imagen
kk: Кескінді таңдау
ru: Выбрать изображение
uk: Вибрати зображення

source: The image will be resized and converted to PNG. Maximum size: 12 MB.
de: Das Bild wird verkleinert und in PNG konvertiert. Maximale Größe: 12 MB.
es: La imagen se redimensionará y se convertirá a PNG. Tamaño máximo: 12 MB.
kk: Кескін өлшемі кішірейтіліп, PNG форматына түрлендіріледі. Ең үлкен көлемі: 12 МБ.
ru: Изображение будет уменьшено и преобразовано в PNG. Максимальный размер: 12 МБ.
uk: Зображення буде зменшено та перетворено на PNG. Максимальний розмір: 12 МБ.

source: Upload
de: Hochladen
es: Subir
kk: Жүктеу
ru: Загрузить
uk: Завантажити

source: Remove
de: Entfernen
es: Eliminar
kk: Жою
ru: Удалить
uk: Видалити

source: RAFS profile
de: RAFS-Profil
es: Perfil de RAFS
kk: RAFS профилі
ru: Профиль RAFS
uk: Профіль RAFS

source: User role
de: Benutzerrolle
es: Rol del usuario
kk: Пайдаланушы рөлі
ru: Роль пользователя
uk: Роль користувача

source: Level
es: Nivel
kk: Деңгей
ru: Уровень
uk: Рівень

source: Frames
es: Fotogramas
kk: Кадрлар
ru: Кадры
uk: Кадри

source: Joined
de: Registriert seit
es: Fecha de registro
kk: Тіркелген күні
ru: Дата регистрации
uk: Дата реєстрації

source: Email
es: Correo electrónico
kk: Электрондық пошта
ru: Электронная почта
uk: Електронна пошта

source: Apply for moderation
de: Als Moderator bewerben
es: Solicitar ser moderador
kk: Модератор болуға өтінім беру
ru: Подать заявку на модераторство
uk: Подати заявку на модераторство

source: View applications
de: Bewerbungen ansehen
es: Ver solicitudes
kk: Өтінімдерді көру
ru: Посмотреть заявки
uk: Переглянути заявки

source: Activity
de: Aktivität
es: Actividad
kk: Белсенділік
ru: Активность
uk: Активність

source: Community contribution
de: Beitrag zur Community
es: Contribución a la comunidad
kk: Қауымдастыққа үлес
ru: Вклад в сообщество
uk: Внесок у спільноту

source: Reviews
de: Rezensionen
es: Reseñas
kk: Рецензиялар
ru: Рецензии
uk: Рецензії

source: Replies
de: Antworten
es: Respuestas
kk: Жауаптар
ru: Ответы
uk: Відповіді

source: Unable to update the list
de: Liste konnte nicht aktualisiert werden
ru: Не удалось обновить список
uk: Не вдалося оновити список

source: Library
de: Bibliothek
es: Biblioteca
kk: Кітапхана
ru: Библиотека
uk: Бібліотека

source: Watch statuses
de: Wiedergabestatus
es: Estados de visualización
kk: Көру мәртебелері
ru: Статусы просмотра
uk: Статуси перегляду

source: Remove from list
de: Aus der Liste entfernen
ru: Убрать из списка
uk: Прибрати зі списку

source: Removed from list
de: Aus der Liste entfernt
ru: Удалено из списка
uk: Видалено зі списку

source: Undo
de: Rückgängig
ru: Вернуть
uk: Повернути

source: There are no movies in this section yet.
de: In diesem Bereich gibt es noch keine Filme.
ru: В этом разделе пока нет фильмов.
uk: У цьому розділі ще немає фільмів.

source: Remove this movie from the selected list?
de: Diesen Film aus der ausgewählten Liste entfernen?
ru: Убрать этот фильм из выбранного списка?
uk: Прибрати цей фільм із вибраного списку?

source: Cancel
de: Abbrechen
es: Cancelar
kk: Болдырмау
ru: Отмена
uk: Скасувати

source: Confirm
de: Bestätigen
ru: Подтвердить
uk: Підтвердити

source: Progress
de: Fortschritt
es: Progreso
kk: Прогресс
ru: Прогресс
uk: Прогрес

source: Achievements
de: Erfolge
es: Logros
kk: Жетістіктер
ru: Достижения
uk: Досягнення

source: No achievements yet
de: Noch keine Erfolge
es: Aún no hay logros
kk: Әзірге жетістіктер жоқ
ru: Достижений пока нет
uk: Досягнень поки немає

source: They will appear here as the user participates in RAFS.
de: Sie erscheinen hier, wenn der Nutzer an RAFS teilnimmt.
es: Aparecerán aquí a medida que el usuario participe en RAFS.
kk: Олар пайдаланушы RAFS-қа қатысқан сайын осында пайда болады.
ru: Они появятся здесь по мере участия пользователя в RAFS.
uk: Вони з'являться тут у міру участі користувача в RAFS.

source: Sign up
de: Registrieren
es: Registrarse
kk: Тіркелу
ru: Зарегистрироваться
uk: Зареєструватися

source: Create an account
de: Konto erstellen
es: Crea una cuenta
kk: Аккаунт жасау
ru: Создать аккаунт
uk: Створити обліковий запис

source: Rate movies, write reviews, and build your watch history.
de: Bewerte Filme, schreibe Rezensionen und baue deinen Wiedergabeverlauf auf.
es: Valora películas, escribe reseñas y crea tu historial de películas.
kk: Фильмдерді бағалаңыз, рецензиялар жазыңыз және көру тарихыңызды қалыптастырыңыз.
ru: Оценивайте фильмы, пишите рецензии и собирайте историю просмотров.
uk: Оцінюйте фільми, пишіть рецензії та створюйте свою історію переглядів.

source: Username
de: Benutzername
es: Nombre de usuario
kk: Пайдаланушы аты
ru: Имя пользователя
uk: Ім'я користувача

source: Password
de: Passwort
es: Contraseña
kk: Құпия сөз
ru: Пароль
uk: Пароль

source: Confirm password
de: Passwort bestätigen
es: Confirmar Contraseña
kk: Құпия сөзді растау
ru: Подтвердите пароль
uk: Підтвердьте пароль

source: You can use letters, numbers, and the characters @ . + - _
de: Du kannst Buchstaben, Zahlen und die Zeichen @ . + - _ verwenden.
es: Puedes utilizar letras, números y los caracteres @ . + - _.
kk: Сіз әріптерді, сандарды және @ таңбаларын пайдалана аласыз. + - _
ru: Можно использовать буквы, цифры и символы @ . + - _
uk: Можна використовувати літери, цифри та символи @ . + - _

source: Use at least 8 characters. The password should not be too common or entirely numeric.
de: Verwende mindestens 8 Zeichen. Das Passwort sollte nicht zu häufig verwendet werden oder nur aus Zahlen bestehen.
es: Utiliza al menos 8 caracteres. La contraseña no debe ser demasiado común ni contener solo números.
kk: Кемінде 8 таңбаны пайдаланыңыз. Құпия сөз тым жалпы немесе толығымен сандық болмауы керек.
ru: Используйте не менее 8 символов. Пароль не должен быть слишком распространённым или состоять только из цифр.
uk: Використовуйте принаймні 8 символів. Пароль не повинен бути занадто поширеним або повністю цифровим.

source: Enter the same password again.
de: Gib dasselbe Passwort noch einmal ein.
es: Introduce de nuevo la misma contraseña.
kk: Сол құпия сөзді қайта енгізіңіз.
ru: Введите тот же пароль ещё раз.
uk: Введіть той самий пароль ще раз.

source: Already have an account?
de: Du hast bereits ein Konto?
es: ¿Ya tienes una cuenta?
kk: Есептік жазбаңыз бар ма?
ru: У вас уже есть аккаунт?
uk: Вже маєте обліковий запис?

source: Log in
de: Anmelden
es: Iniciar sesión
kk: Жүйеге кіріңіз
ru: Войти
uk: Увійти

source: Newcomer
de: Neuling
es: Principiante
kk: Жаңадан келген
ru: Новичок
uk: Новачок

source: Avatar removed.
de: Avatar entfernt.
es: Avatar eliminado.
kk: Аватар жойылды.
ru: Аватар удалён.
uk: Аватар видалено.

source: Avatar updated.
de: Avatar aktualisiert.
es: Avatar actualizado.
kk: Аватар жаңартылды.
ru: Аватар обновлён.
uk: Аватар оновлено.

source: Could not update the avatar.
de: Der Avatar konnte nicht aktualisiert werden.
es: No se pudo actualizar el avatar.
kk: Аватарды жаңарту мүмкін болмады.
ru: Не удалось обновить аватар.
uk: Не вдалося оновити аватар.

source: Your application has been sent.
de: Deine Bewerbung wurde eingereicht.
es: Tu solicitud ha sido enviada.
kk: Өтініміңіз жіберілді.
ru: Ваша заявка отправлена.
uk: Вашу заявку надіслано.

source: English
de: Englisch
es: Inglés
kk: Ағылшын тілі
ru: Английский
uk: англійська

source: Russian
de: Russisch
es: ruso
kk: Орыс тілі
ru: Русский
uk: російська

source: Ukrainian
de: ukrainisch
es: ucranio
kk: Украин тілі
ru: Украинский
uk: українська

source: Kazakh
de: Kasachisch
es: kazajo
kk: Қазақ тілі
ru: Казахский
uk: казахська

source: Spanish
de: Spanisch
es: Español
kk: Испан тілі
ru: Испанский
uk: Іспанська

source: German
de: Deutsch
es: Alemán
kk: Неміс тілі
ru: Немецкий
uk: Німецька

source: About RAFS
de: Über RAFS
es: Acerca de RAFS
kk: RAFS туралы
ru: О RAFS
uk: Про RAFS

source: About the project
de: Über das Projekt
es: Sobre el proyecto
kk: Жоба туралы
ru: О проекте
uk: Про проєкт

source: Not just choosing a movie.
de: Nicht nur einen Film auswählen.
es: No solo elegir una película.
kk: Тек фильм таңдау емес.
ru: Это не просто выбор фильма.
uk: Не просто вибрати фільм.

source: Understanding why it is right for you.
de: Verstehen, warum er zu dir passt.
es: Entender por qué es la película adecuada para ti.
kk: Неліктен сіз үшін дұрыс екенін түсіну.
ru: Понять, почему он подходит именно вам.
uk: Зрозуміти, чому він підходить саме вам.

source: RAFS is a place for honest ratings, thoughtful reviews, and finding movies that truly match your taste.
de: RAFS ist ein Ort für ehrliche Bewertungen, durchdachte Rezensionen und Filme, die wirklich deinem Geschmack entsprechen.
es: RAFS es un lugar para valoraciones honestas, reseñas detalladas y películas que realmente encajan con tus gustos.
kk: RAFS — шынайы бағалар, мазмұнды рецензиялар және талғамыңызға сай фильмдерді табуға арналған орын.
ru: RAFS — место для честных оценок, содержательных рецензий и поиска кино, которое действительно совпадает с вашим вкусом.
uk: RAFS — це місце для чесних оцінок, вдумливих рецензій і пошуку фільмів, які справді відповідають вашому смаку.

source: Browse catalog
de: Katalog ansehen
es: Explorar catálogo
kk: Каталогты шолу
ru: Просмотреть каталог
uk: Перегляньте каталог

source: RAFS logo
es: Logotipo de RAFS
kk: RAFS логотипі
ru: Логотип RAFS
uk: Логотип RAFS

source: Watch. Rate. Find your own.
de: Ansehen. Bewerten. Deinen Film finden.
es: Mira. Valora. Encuentra la tuya.
kk: Көріңіз. Бағалаңыз. Өз фильміңізді табыңыз.
ru: Смотрите. Оценивайте. Находите своё.
uk: Дивіться. Оцінюйте. Знаходьте своє.

source: What matters here
de: Worauf es hier ankommt
es: Lo que importa aquí
kk: Мұнда не маңызды
ru: Что здесь важно
uk: Що тут важливо

source: Cinema begins after the final credits
de: Kino beginnt nach dem Abspann
es: El cine comienza después de los créditos finales.
kk: Кино соңғы титрлерден кейін басталады
ru: Кино начинается после финальных титров
uk: Кіно починається після фінальних титрів

source: Honest ratings
de: Ehrliche Bewertungen
es: Valoraciones honestas
kk: Шынайы бағалар
ru: Честные оценки
uk: Чесні оцінки

source: Give a movie your score and break down your impression by the criteria that truly matter to you.
de: Gib einem Film deine Bewertung und schlüssle deinen Eindruck nach den Kriterien auf, die dir wirklich wichtig sind.
es: Dale tu puntuación a una película y divide tu impresión según los criterios que realmente te importan.
kk: Фильмге өз ұпайыңызды беріңіз және әсеріңізді сіз үшін шынымен маңызды критерийлер бойынша бөліңіз.
ru: Поставьте фильму свою оценку и разберите впечатление по критериям, которые действительно важны для вас.
uk: Поставте фільму свою оцінку та розкладіть враження за критеріями, які справді важливі для вас.

source: Real reviews
de: Echte Rezensionen
es: Reseñas auténticas
kk: Шынайы рецензиялар
ru: Живые рецензии
uk: Живі рецензії

source: Share your thoughts without rigid templates and help others understand whether a movie is worth their time.
de: Teile deine Gedanken ohne starre Vorlagen und hilf anderen zu entscheiden, ob ein Film ihre Zeit wert ist.
es: Comparte tus ideas sin plantillas rígidas y ayuda a otras personas a decidir si una película merece su tiempo.
kk: Қатаң үлгілерсіз өз ойларыңызбен бөлісіңіз және басқаларға фильмнің олардың уақытына тұрарлық екенін түсінуге көмектесіңіз.
ru: Делитесь мыслями без жёстких шаблонов и помогайте другим понять, стоит ли фильм их времени.
uk: Поділіться своїми думками без жорстких шаблонів і допоможіть іншим зрозуміти, чи вартий фільм їхнього часу.

source: Taste matches
de: Geschmacklich passend
es: Coincidencias de gustos
kk: Талғам сәйкестігі
ru: Совпадение вкусов
uk: Збіг смаків

source: In the future, RAFS will find people with similar ratings and recommend movies based on their actual choices.
de: In Zukunft findet RAFS Menschen mit ähnlichen Bewertungen und empfiehlt Filme anhand ihrer tatsächlichen Auswahl.
es: En el futuro, RAFS encontrará personas con calificaciones similares y recomendará películas según sus elecciones reales.
kk: Болашақта RAFS рейтингтері ұқсас адамдарды тауып, олардың нақты таңдауларына негізделген фильмдерді ұсынады.
ru: В будущем RAFS будет находить людей с похожими оценками и рекомендовать фильмы на основе их реального выбора.
uk: У майбутньому RAFS знаходитиме людей із подібними рейтингами та рекомендуватиме фільми на основі їх фактичного вибору.

source: Project development
de: Projektentwicklung
es: Desarrollo del proyecto
kk: Жобаны әзірлеу
ru: Развитие проекта
uk: Розвиток проєкту

source: RAFS grows with your watch history
de: RAFS wächst mit deinem Wiedergabeverlauf
es: RAFS crece con tu historial de reproducciones
kk: RAFS көру тарихыңызбен бірге дамиды
ru: RAFS растет вместе с вашей историей просмотров
uk: RAFS зростає разом із вашою історією переглядів

source: Available now
de: Jetzt verfügbar
es: Disponible ahora
kk: Қазір қолжетімді
ru: Доступно сейчас
uk: Доступний зараз

source: Catalog, ratings, and reviews
de: Katalog, Bewertungen und Rezensionen
es: Catálogo, valoraciones y reseñas
kk: Каталог, бағалар және рецензиялар
ru: Каталог, оценки и рецензии
uk: Каталог, оцінки та рецензії

source: Choose movies, save your personal impressions, and see ratings from other users.
de: Wähle Filme aus, speichere deine persönlichen Eindrücke und sieh dir Bewertungen anderer Nutzer an.
es: Elige películas, guarda tus impresiones y consulta las valoraciones de otros usuarios.
kk: Фильмдерді таңдаңыз, жеке әсерлеріңізді сақтаңыз және басқа пайдаланушылардың бағалауларын көріңіз.
ru: Выбирайте фильмы, сохраняйте личные впечатления и смотрите оценки других пользователей.
uk: Вибирайте фільми, зберігайте власні враження та дивіться оцінки інших користувачів.

source: Next stage
de: Nächste Stufe
es: Siguiente etapa
kk: Келесі кезең
ru: Следующий этап
uk: Наступний етап

source: Recommendations and custom tags
de: Empfehlungen und benutzerdefinierte Tags
es: Recomendaciones y etiquetas personalizadas
kk: Ұсыныстар және теңшелетін тегтер
ru: Рекомендации и собственные теги
uk: Рекомендації та власні теги

source: Personal collections and flexible tags will help you find not only popular movies, but films that truly feel right for you.
de: Persönliche Sammlungen und flexible Tags helfen dir, nicht nur beliebte Filme zu finden, sondern auch solche, die wirklich zu dir passen.
es: Las colecciones personales y las etiquetas flexibles te ayudarán a encontrar no solo películas populares, sino también películas que realmente encajen contigo.
kk: Жеке жинақтар мен икемді тегтер танымал фильмдерді ғана емес, сонымен қатар өзіңізге шынымен сәйкес келетін фильмдерді табуға көмектеседі.
ru: Персональные подборки и гибкие теги помогут находить не только популярные фильмы, но и кино, которое действительно вам близко.
uk: Особисті колекції та гнучкі теги допоможуть вам знайти не лише популярні фільми, а й фільми, які вам справді підходять.

source: Your next movie
de: Dein nächster Film
es: Tu próxima película
kk: Сіздің келесі фильміңіз
ru: Ваш следующий фильм
uk: Ваш наступний фільм

source: It may already be waiting for you in the catalog.
de: Vielleicht wartet er bereits im Katalog auf dich.
es: Quizás ya te esté esperando en el catálogo.
kk: Ол сізді каталогта күтіп тұрған болуы мүмкін.
ru: Возможно, он уже ждёт вас в каталоге.
uk: Можливо, він уже чекає на вас у каталозі.

source: Find a movie
de: Film finden
es: Encontrar una película
kk: Фильм табу
ru: Найти фильм
uk: Знайти фільм

source: RAFS – Movie ratings and reviews
de: RAFS – Filmbewertungen und Rezensionen
es: RAFS — valoraciones y reseñas de películas
kk: RAFS — фильм бағалары мен рецензиялары
ru: RAFS — оценки и рецензии на фильмы
uk: RAFS — оцінки та рецензії на фільми

source: RAFS is a service for rating movies based on several criteria. View audience ratings, write reviews, and find movies that suit your taste.
de: RAFS ist ein Dienst zur Bewertung von Filmen anhand mehrerer Kriterien. Sieh dir Zuschauerwertungen an, schreibe Rezensionen und finde Filme nach deinem Geschmack.
es: RAFS es un servicio para valorar películas según varios criterios. Consulta las valoraciones del público, escribe reseñas y encuentra películas a tu gusto.
kk: RAFS — фильмдерді бірнеше критерий бойынша бағалауға арналған сервис. Көрермен бағаларын қарап, рецензия жазып, талғамыңызға сай кино табыңыз.
ru: RAFS — сервис для оценки фильмов по нескольким критериям. Смотрите зрительские рейтинги, пишите рецензии и находите кино по своему вкусу.
uk: RAFS — це сервіс для оцінювання фільмів за кількома критеріями. Переглядайте оцінки аудиторії, пишіть рецензії та знаходьте фільми на свій смак.

source: Top movies
de: Top-Filme
es: Mejores películas
kk: Үздік фильмдер
ru: Лучшие фильмы
uk: Найкращі фільми

source: There are no movies. You might want to refresh the catalog later.
de: Noch keine Filme vorhanden. Schau später noch einmal in den Katalog.
es: No hay películas. Puedes volver a consultar el catálogo más tarde.
kk: Фильмдер жоқ. Каталогты кейінірек жаңартқыңыз келуі мүмкін.
ru: Фильмов пока нет. Попробуйте заглянуть в каталог позже.
uk: Немає фільмів. Ви можете оновити каталог пізніше.

source: Enter a title...
de: Titel eingeben...
ru: Введите название...
uk: Введіть назву...

source: For example, Fight Club
de: Zum Beispiel: Fight Club
ru: Например, «Бойцовский клуб»
uk: Наприклад, «Бійцівський клуб»

source: Movie title
de: Filmtitel
ru: Название фильма
uk: Назва фільму

source: Minimum rating
de: Mindestbewertung
ru: Рейтинг от
uk: Рейтинг від

source: Year from
de: Jahr von
ru: Год от
uk: Рік від

source: Year to
de: Jahr bis
ru: Год до
uk: Рік до

source: Year to cannot be earlier than year from.
de: „Jahr bis“ darf nicht vor „Jahr von“ liegen.
ru: «Год до» не может быть меньше «Года от».
uk: «Рік до» не може бути раніше за «Рік від».

source: Include
de: Einbeziehen
ru: Учитывать
uk: Враховувати

source: Overall impression
de: Gesamteindruck
ru: Общее впечатление
uk: Загальне враження

source: Concept
de: Idee
ru: Задумка
uk: Задум

source: Execution
de: Umsetzung
ru: Реализация
uk: Реалізація

source: Characters
de: Figuren
ru: Персонажи
uk: Персонажі

source: Sound design
ru: Саунд-дизайн
uk: Звуковий дизайн

source: Review text
de: Rezensionstext
ru: Текст рецензии
uk: Текст рецензії

source: Contains spoilers
de: Enthält Spoiler
es: Contiene spoilers
kk: Спойлерлер бар
ru: Содержит спойлеры
uk: Містить спойлери

source: The overall rating is required. Other criteria are optional.
de: Die Gesamtbewertung ist erforderlich. Weitere Kriterien sind optional.
ru: Общая оценка обязательна. Остальные критерии можно включить по желанию.
uk: Загальна оцінка обов'язкова. Інші критерії можна ввімкнути за бажанням.

source: Share your impressions of the movie
de: Teile deine Eindrücke zum Film
ru: Поделитесь впечатлениями о фильме
uk: Поділіться враженнями про фільм

source: Your opinion of the movie...
de: Deine Meinung zum Film...
ru: Ваше мнение о фильме...
uk: Ваша думка про фільм...

source: I'll watch it
de: Möchte ich sehen
es: La veré
kk: Көремін
ru: Посмотрю
uk: Перегляну

source: Viewed
de: Angesehen
es: Vista
kk: Көрілді
ru: Просмотрено
uk: Переглянуто

source: I'm not interested
de: Kein Interesse
es: No me interesa
kk: Қызықтырмайды
ru: Не интересует
uk: Не цікавить
